@import 'bootstrap';
@import 'responsive';

@bodyBackground: #FAF7EC;
@navbarBrandColor: #989CAE;

@color: #00B7FF;
body { padding: 200px; font: 18px "Lucida Grande", Helvetica, Arial, sans-serif; }
a { color: @color; }
